{
	"name": "strapi-plugin-media-prefix",
	"version": "1.0.5",
	"description": "Prepend media urls (images, files, audios, ) with your public url/media prefix on both Admin Panel and API's just in response without changing the relative path in database",
	"keywords": [
		"strapi",
		"strapi-plugin",
		"cdn-prefix",
		"media-prefix",
		"media-url",
		"public-url",
		"public-url-prefix",
		"media-url-prefix",
		"absolute-url",
		"absolute-url-prefix",
		"media-absolute-path",
		"absolute-path"
	],
	"bugs": {
		"url": "https://github.com/kirwako/strapi-plugin-media-prefix/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kirwako/strapi-plugin-media-prefix"
	},
	"license": "MIT",
	"author": {
		"name": "kirwako",
		"email": "me@kirwako.com",
		"url": "https://kirwako.com"
	},
	"maintainers": [
		{
			"name": "kirwako",
			"email": "me@kirwako.com",
			"url": "https://kirwako.com"
		}
	],
	"scripts": {
		"build": "tsc -p tsconfig.server.json",
		"develop": "tsc -p tsconfig.server.json -w"
	},
	"devDependencies": {
		"typescript": "5.0.4"
	},
	"peerDependencies": {
		"@strapi/strapi": ">=3.0.0"
	},
	"engines": {
		"node": ">=18.0.0 <=22.x.x",
		"npm": ">=6.0.0"
	},
	"strapi": {
		"name": "media-prefix",
		"displayName": "Media Prefix",
		"description": "Prepend media urls (images, files, audios, ) with your public url/media prefix on both Admin Panel and API's just in response without changing the relative path in database",
		"kind": "plugin"
	}
}
